@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap');

/* .fraunces-<uniquifier> {
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
  } */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Montserrat',sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 30px auto;
    padding: 0 30px;

}
.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /* for divison we use 1fr 1fr */
    border-radius: 15px;
    border: 2px solid black;
    overflow: hidden;

}
.image img{
    max-width: 100%;
    display: inherit;
}
.card-container{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h6.product-category{
text-transform: uppercase;
letter-spacing:3px;
font-size: 13px;
color: hsl(228, 12%, 48%);
font-weight: 500;
}
h2.product-name{
    font-family: "Fraunces", serif;
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}
p.product-descriptio{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;

}
.price{
    display: flex;
    align-items: center;
}
p.current-price{
    font-family: "Fraunces", serif;
    color: hsl(158, 36%, 37%);
    font-size: 25px;
    padding-right: 25px;
}
p.old-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
button.cta{
    background-color:hsl(158, 36%, 37%); 
    border: none;
    padding: 12px 0;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
}
button.cta:hover{
background-color:hsl(158, 36%, 37%);
}
button.cta img{
    padding-right: 7px;
}
@media only screen and (max-width: 628px){
    .grid{
        grid-template-columns: 1fr;

    }
    .image img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-container{
        display: block;

    }
    h6.product-category, h2.product-name, p.product-description, .price{
        padding-bottom: 23px;
    }
}
@media only screen and (max-width: 375px){
   .container{
    margin: 15px auto;
    padding: 0 15px;

   }
   .image img{
    max-height: 290px;
   }
   .card-container{
    padding: 24px;

   }
   h6.product-category, h2.product-name, p.product-description, .price{
    padding-bottom: 16px;
   }
   h2.product-name{
    font-size: 28px;
   }
   p.product-description{
   font-size: 12px;
   }
   p.current-price{
    font-size: 23px;
   }
   .button.cta{
    padding: 12px 0;
    font-size: 13px;
   }
}